spring.application.name=BoatRentalAPI
spring.graphql.schema.printer.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=BoatRentalDB
spring.jpa.defer-datasource-initialization=true
graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=/graphiql
graphiql.cdn.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/boatrental
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
